# ISS

./: .gitignore  .gitmodules  Planificarea_Iterațiilor.odt  Use case template.docx  UseCase.drawio  build.gradle  diagramClass.drawio  settings.gradle
src/main/java/: module-info.java
src/main/java/ro/iss2025/medicineorderingsystem/: Main.java
src/main/java/ro/iss2025/medicineorderingsystem/controller/: AdminController.java  HelloController.java  HospitalEmployeeController.java  LoginController.java  PharmacistController.java  TakeInfoAlert.java
src/main/java/ro/iss2025/medicineorderingsystem/domain/: Entity.java  HospitalEmployee.java  Medicine.java  Order.java  Privilege.java  Status.java
src/main/java/ro/iss2025/medicineorderingsystem/repository/: HibernateUtils.java  HospitalEmployeeHibernateRepo.java  HospitalEmployeeRepo.java  HospitalEmployeeRepoInterface.java  JdbcUtils.java  MedicineHibernateRepo.java  MedicineRepo.java  MedicineRepoInterface.java  OrderHibernateRepo.java  OrderRepo.java  OrderRepoInterface.java  Repository.java
src/main/java/ro/iss2025/medicineorderingsystem/service/: HospitalEmployeeService.java  MedicineService.java  OrderService.java
src/main/java/ro/iss2025/medicineorderingsystem/utils/events/: Event.java  HospitalEventType.java  MedicineEvent.java  MedicineEventType.java  OrderEvent.java  OrderEventType.java
src/main/java/ro/iss2025/medicineorderingsystem/utils/observer/: Observable.java  Observer.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/ro/iss2025/medicineorderingsystem/: AdminInterface.fxml  LoginInterface.fxml  PharmacistInterface.fxml  SQLiteDb.db  StaffInterface.fxml
src/main/resources/ro/iss2025/medicineorderingsystem/CSS/: admin.css  login.css
src/test/java/ro/iss2025/medicineorderingsystem/test/: HospitalEmployeeTest.java  MedicineTest.java  OrderTest.java
