plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'ro.iss2025'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

application {
    mainModule = 'ro.iss2025.medicineorderingsystem'
    mainClass = 'ro.iss2025.medicineorderingsystem.Main'
}

javafx {
    version = '23.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.2.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation("org.xerial:sqlite-jdbc:3.49.1.0")
    implementation("org.hibernate:hibernate-core:7.0.0.Final")
    implementation("org.hibernate.orm:hibernate-community-dialects:7.0.0.Final")
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")
    implementation 'org.springframework:spring-context:6.1.14'
}

application {
    mainClass = 'ro.iss2025.medicineorderingsystem.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}